AWS_BUCKET_NAME=rtf-tube
AWS_ACCESS_KEY=YCAJEFJ3M9_0-1HtwTzDx9vmM
AWS_SECRET_ACCESS_KEY=YCNv0AroQBpLdcYFsSX7SNBpoJMao85Vdxog7aOp
AWS_DOMAIN=https://storage.yandexcloud.net/rtf-tube

S3_AWS_KEY_ID=ajefuuvuvgt7on6td29l
